%%Excelsior JET v8.0 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace+
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-splashgetfrommanifest-

-apptype=InvocationDLL
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-javacommandline:=java -cp .:mysaxonhe.jar java -cp .:mysaxonee.jar net.sf.saxon.Transform
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:0 -Djet.stack.trace
-jpiiproject=/home/ond1/test/libsaxon-HEC_setup2/libsaxon-HEC.jpn
-outputdir=.
-outputname=libsaxon
-runarguments=-cp .:mysaxonee.jar net.sf.saxon.Transform
-stacklimit=5242880




!classpathentry .
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ./mysaxonhe.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end


